# perfmark-server

./: build.gradle.kts  pom.xml  settings.gradle.kts
buildSrc/src/main/kotlin/io/github/perfmarktop/: Deps.kt
src/main/java/io/github/perfmarktop/: PerfmarktopApplication.java
src/main/java/io/github/perfmarktop/annotation/: ReadOnly.java  ReadWrite.java
src/main/java/io/github/perfmarktop/aop/: DataSourceAspect.java
src/main/java/io/github/perfmarktop/common/: DataSourceContextHolder.java  DataSourceType.java  DynamicRoutingDataSource.java  R.java
src/main/java/io/github/perfmarktop/config/: CorsConfig.java  DataSourceConfig.java  Master.java  Slave.java
src/main/java/io/github/perfmarktop/constant/: Constant.java
src/main/java/io/github/perfmarktop/controller/: CpuController.java  GpuController.java  ProjectExceptionAdvice.java
src/main/java/io/github/perfmarktop/exception/: BizCodeEnume.java  BusinessException.java  R.java  ResponseResult.java  SystemException.java
src/main/java/io/github/perfmarktop/mapper/: CpuDataMapper.java  GpuDataMapper.java
src/main/java/io/github/perfmarktop/pojo/: CpuData.java  GpuData.java
src/main/java/io/github/perfmarktop/service/: CpuService.java  GpuService.java
src/main/java/io/github/perfmarktop/service/impl/: CpuServiceImpl.java  GpuServiceImpl.java
src/main/java/io/github/perfmarktop/task/: CpuGpuDataTask.java
src/main/java/io/github/perfmarktop/vo/: CpuVO.java  GpuVO.java
src/main/java/io/github/perfmarktop/vo/param/: SortParam.java
src/main/kotlin/io/github/perfmarktop/: PerfmarkServerApplication.kt
src/main/kotlin/io/github/perfmarktop/controller/: ExceptionController.kt
src/main/kotlin/io/github/perfmarktop/core/: Config.kt  MyConsoleFilter.kt  PerfUpdater.kt  Result.kt
src/main/kotlin/io/github/perfmarktop/forest/: CpuPerfMarkClient.kt  GpuPerfMarkClient.kt
src/main/kotlin/io/github/perfmarktop/mariadb/: Converters.kt  CpuPerfMarkRepository.kt  Entities.kt  EnumListConverter.kt  GpuPerfMarkRepository.kt  Repositories.kt
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CpuDataMapper.xml  GpuDataMapper.xml
src/test/java/io/github/perfmarktop/: PerfmarktopApplicationTests.java  TableTest.java
src/test/kotlin/io/github/perfmarktop/: PerfmarkServerApplicationTests.kt
